{
  "reject": [
    "@react-native-community/netinfo",
    "@sentry/react-native",
    "expo-build-properties",
    "expo-dev-client",
    "eslint",
    "react",
    "@types/react",
    "react-native",
    "react-native-safe-area-context"
  ]
}